<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="head">
        <div class="wrapper">
            <div class="head__login">
                <a href="#" class="head__login-link">Log In</a>
                <button class="head__login-btn">Sign up</button>
            </div>

            <div class="head__logo">
                <a href="#" class="head__logo-link">URLAUBSGLÜCK</a>
            </div>


            <div class="head__main">
                <h1 class="head__main-title">Share your holiday dreams</h1>
                <h3 class="head__main-subtitle">And find the perfect partner to fullfill it</h3>
                <button class="head__login-btn head__login-btn--find">Find your holiday partner</button>
            </div>

        </div>

    </header>

    <section class="partners">
        <div class="wrapper">
            <h2 class="partners__title">Meet a partner for your best holiday</h2>
            <div class="partners__section">
                <div class="partners__block">
                    <img src="img/partner1.png" alt="" class="partners__photo">
                    <h3 class="partners__name">Bradley Hunter</h3>
                    <span class="partners__text">Based in Chicago. I love playing tennis and loud music.</span>
                </div>
                <div class="partners__block">
                    <img src="img/partner2.png" alt="" class="partners__photo">
                    <h3 class="partners__name">Heather Walker</h3>
                    <span class="partners__text">I'm a happy person that loves cats and climbing on mountains</span>
                </div>
                <div class="partners__block">
                    <img src="img/partner3.png" alt="" class="partners__photo">
                    <h3 class="partners__name">Lucas Marsha</h3>
                    <span class="partners__text">I get my inspiration from nature and objects around me. I have a
                        passion to colours, typography and skateboards</span>
                </div>
                <div class="partners__block">
                    <img src="img/partner4.png" alt="" class="partners__photo">
                    <h3 class="partners__name">Bradley Hunter</h3>
                    <span class="partners__text">Based in Chicago. I love playing tennis and loud music.</span>
                </div>
            </div>
            <div class="partners__search">
                <button class="partners__btn">See other partners</button>
            </div>
        </div>
    </section>

</body>

</html>